Statline:

HP=;hp/;mhp,MA=;ma/;mma :default
optional extras
;hp
;maxhp
;ma
;maxma
;texp
;nexp
;cexp
;gold
;%exp
;%stamina
;%hunger
;lives
;famhp
;fammaxhp
;date
;time

╔═╗╚╝║ ┐ └┴ ┬ ├ ─ ┘ ┌ │  █

╔═══════════════════════════════════════╗
║        ┌─────────────────────┐        ║
║        │ Familiar Statistics │        ║
║        └─────────────────────┘        ║
║ Name : assassin weasle                ║
║ Level: 3                              ║
║ HP   : 12/33                          ║
║ EXP  : 422                            ║
║ E-P-L: 122                            ║
╟───────────────────────────────────────╢
║        ┌─────────────────────┐        ║
║        │  Damage Statistics  │        ║
║        └─────────────────────┘        ║
║ Min Damage: 12                        ║
║ Max Damage: 25                        ║
╚═══════════════════════════════════════╝
         ┌─────────────────────┐
         │    Stamina Level    │
         └─────────────────────┘
0%                  50%                100%     
┌────────────────────────────────────────┐ 40 spaces
│████████████████████████████████        │
└────────────────────────────────────────┘


Calender:
╔════════════════════════════╗
║                            ║28 inside, 26 to use
║ T  L  S  N  J  P  T  L  N  ║
╟───┬──┬──┬──┬──┬──┬──┬──┬───╢
║   │  │  │  │  │  │  │  │   ║
╟───┼──┼──┼──┼──┼──┼──┼──┼───╢
║   │  │  │  │  │  │  │  │   ║
╟───┼──┼──┼──┼──┼──┼──┼──┼───╢
║   │  │  │  │  │  │  │  │   ║
╟───┼──┼──┼──┼──┼──┼──┼──┼───╢
║   │  │  │  │  │  │  │  │   ║
╟───┴──┴──┴──┴──┴──┴──┴──┴───╢
╚════════════════════════════╝